<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #272727;

			border-radius: 2.125rem;
			border: 1px solid #272727;
			background: #FFFFFF;
			padding: 0.5em 1em;

		}

		
	@media (min-width: 40em) {
		main {
			margin: 2rem;


			display: grid;
			grid:
				'header header header' 1fr
				'introduction introduction introduction' 2fr
				'about-me social-media chat' 2fr
				'footer footer chat' 1fr
				/ 1fr 1fr 1fr;
			gap: 15px;
		}

		.header {
			grid-area: header;
		}

		.introduction {
			grid-area: introduction;
		}

		.chat {
			grid-area: chat;
		}
	}

	</style>
</html>
